---
layout: page
title: About Me
description: This is what I do.
background: '/img/bg-about.jpg'
---

<p>I love being outdoors, spending time with my wife and daughter, teaching others to code, creating furniture with wood, and being around friends and family. Finding the perfect balance in life is difficult, but I strive hard to ensure that I am <b>investing</b> my time with those around me.</p>
<p>Currently I am working with React and enjoying all of the things it has to offer. I've been working with Javascript since 1997 and have been in love with it ever since.</p>
<p class="mb-5">I often get asked what all languages I have programmed in, and while I don't stay up to date on all of these languages, I have built things in JavaScript, Java, VBScript, ASP (before .Net), C++, C#, Visual Basic, Python, and PHP. My absolute favorites are JavaScript and PHP (especially with Laravel).</p><p>I'm going to be adding tutorials for all of the different things that I learn, and I am hoping to invest some time creating video tutorials as well. So check back often and look out for my latest tutorials.</p>
<h3>Connect With Me</h3>
<p class="mb-5">Connect with me on <a href="https://www.linkedin.com/in/justudio/" target="_blank" rel="noopener noreferrer">LinkedIn</a>, where you can see what I have been up to the last few years.</p>
<p>
  <a href="http://freebiebitcoin.com">Earn Free Bitcoin</a>
</p>
